{
  "name": "m4-hola-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDriming/m4-hola-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrDriming/m4-hola-next/issues"
  },
  "homepage": "https://github.com/MrDriming/m4-hola-next#readme",
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
